{
    "recommendations": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "wiggin77.codedox",
        "yoavbls.pretty-ts-errors",
        "linbudu.pnpm-vscode-helper",
        "ms-azuretools.vscode-docker",
        "prisma.prisma",
        "suhelmakkad.shadcn-ui"
    ]
}
