{
    "recommendations": [
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "wiggin77.codedox",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "prisma.prisma",
        "redhat.vscode-yaml",
        "davidanson.vscode-markdownlint",
        "bradlc.vscode-tailwindcss",
        "unifiedjs.vscode-mdx"
    ]
}
