{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "files.eol": "\n",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "npm.packageManager": "bun",
    "git.inputValidation": true,
    "git.inputValidationLength": 72,
    "git.inputValidationSubjectLength": 50
}
